launch_status failed=3 1631287936000000000
launch_status broken=0 1631287936000000000
launch_status passed=1084 1631287936000000000
launch_status skipped=5 1631287936000000000
launch_status unknown=0 1631287936000000000
launch_time duration=938000 1631287936000000000
launch_time min_duration=0 1631287936000000000
launch_time max_duration=25000 1631287936000000000
launch_time sum_duration=2323000 1631287936000000000
launch_problems failed_tests=3 1631287936000000000
launch_problems skipped_tests=5 1631287936000000000
launch_retries retries=0 1631287936000000000
launch_retries run=1092 1631287936000000000
