launch_status failed=4 1648221775000000000
launch_status broken=0 1648221775000000000
launch_status passed=1295 1648221775000000000
launch_status skipped=120 1648221775000000000
launch_status unknown=0 1648221775000000000
launch_time duration=7571000 1648221775000000000
launch_time min_duration=0 1648221775000000000
launch_time max_duration=164000 1648221775000000000
launch_time sum_duration=7548000 1648221775000000000
launch_problems failed_tests=4 1648221775000000000
launch_problems skipped_tests=120 1648221775000000000
launch_retries retries=0 1648221775000000000
launch_retries run=1419 1648221775000000000
