launch_status failed=2 1648061696000000000
launch_status broken=0 1648061696000000000
launch_status passed=1296 1648061696000000000
launch_status skipped=120 1648061696000000000
launch_status unknown=0 1648061696000000000
launch_time duration=7571000 1648061696000000000
launch_time min_duration=0 1648061696000000000
launch_time max_duration=163000 1648061696000000000
launch_time sum_duration=7544000 1648061696000000000
launch_problems failed_tests=2 1648061696000000000
launch_problems skipped_tests=120 1648061696000000000
launch_retries retries=0 1648061696000000000
launch_retries run=1418 1648061696000000000
